[options]
; This is the password that allows database operations:
addons_path = __SERVER_DIR__/odoo/addons,__SERVER_DIR__/_oca_addons/web,__SERVER_DIR__/_oca_addons/server_tools,__SERVER_DIR__/_extra_addons
data_dir = __SERVER_DIR__/data
;admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_name = False
debug_mode = True
without_demo = all
auto_reload = True
list_db = True
