[options]
; This is the password that allows database operations:
addons_path = /vagrant/odoo/addons,/vagrant/_oca_addons/web,/vagrant/_oca_addons/server_tools,/vagrant/_extra_addons
data_dir = /vagrant/data
;admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_name = False
debug_mode = True
without_demo = all
auto_reload = True
list_db = True
