[options]
; This is the password that allows database operations:
addons_path = /vagrant/odoo11/addons,/vagrant/_addons_etisalat_11
data_dir = /vagrant/data
;admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_name = False
debug_mode = True
without_demo = all
auto_reload = True
list_db = True
xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069
